#CMG properties

#this field indicates in which orbits will be performed the check ( 1 = one orbit ,  7.42 = a mh , 14.85 = a day)
#for every check there is a pair : ( what_need_to_be_checked , max_power_allowed_in_this_check ) where the first field is atomic, the second is expressed in Watt
orbitToCheck = 1 , 3, 7.42 , 14.8125


sat1.cmg1MaxPower =  21.2, 23.5 , 32.3 , 48.5
sat1.cmg2MaxPower =  20, 155 , 36.3 , 48.5
sat1.cmg3MaxPower =  16.2, 24.5 , 34.3 , 49.5
sat2.cmg1MaxPower =  19.2, 23.5 , 32.3 , 48.5
sat2.cmg2MaxPower =  20, 155 , 36.3 , 48.5
sat2.cmg3MaxPower =  16.2, 24.5 , 34.3 , 49.5
