#ess used by the paw of type KCR (for a second of duration)
KCR = 1

#ess used by the paw of type CMS (for a second of duration)
CMS = 1

#ess used by the paw of type SWM (for a second of duration)
SWM = 1

#ess used by the paw of type GENERIC (for a second of duration)
GENERIC = 1

#ess used by the paw of type MAN (for a second of duration)
MAN = 1

#ess used by the paw of type STTOCCULTATION (for a second of duration)
STTOCCULTATION = 1

#ess used by the paw of type CAL (for a second of duration)
CAL = 1

