#############
## LOGGER  ##
#############


#####
##### Se non vuoi piu' loggare a video, togli ROOT da questa property lasciando solo
##### DEBUG e FILE, oppure commenta le righe che iniziano con  
##### log4j.appender.ROOT
#####
log4j.rootLogger=DEBUG, ROOT, FILE

log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d{ISO8601} %-5p %m%n

#####
##### Questi tre tienili a WARN per evitare un sacco di messaggi da parte di ActiveMQ
#####
log4j.logger.org.apache.activemq.spring=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.xbean.spring=WARN

########################################################
# Main Appender to file - the application main log
########################################################

# Rolling file appender
# One new log file each day, the old file is renamed with the date 
# in the filename, for example:
# <file>.2016-11-02
log4j.appender.FILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.FILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.FILE.RollingPolicy.FileNamePattern=//home/devuser/git/BRM_new_version/LOG/CPCM_SPLA_BRM_%d{yyyyMMdd}.log


# The layout is the PatternLayout
# and the Conversion pattern
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p %m%n
