

outsideMHDTO = 1, outsideMHDTO

smoothingEssUnranked= 2, outsideMHDTO

cannotPerformSatLeftAcq = 3, outsideMHDTO

theatreInternallyInconsistent= 4, outsideMHDTO

invalidDTOSize= 5, outsideMHDTO

cannotPerformBite= 6, outsideMHDTO

noTimeForAManeuver= 7, outsideMHDTO

maxNumTheatreReached= 8, outsideMHDTO

deletedForVU= 9, outsideMHDTO

deletedForLMP= 10, outsideMHDTO

cannotPerformExperimental= 11, outsideMHDTO

deletedForDi2s= 12, outsideMHDTO

    theatreOverlapAcquisition= 13, outsideMHDTO

    sensorModeNotAllowed= 14, outsideMHDTO

    cannotPerformCalibration= 15, outsideMHDTO

    cannotPerformStereopair= 16, outsideMHDTO

    noTimeForAxesReconf= 17, outsideMHDTO

    minDistanceViolation= 18, outsideMHDTO

    leftAttitudeModeViolation= 19, leftAttitudeModeViolation

    moreThanLeftAttitudeTimeThreshold= 20, outsideMHDTO

    CMGFormulaViolation= 21, outsideMHDTO

    reachedOrbitThreshold= 22, outsideMHDTO

    reachedOrbitThresholdInEclipse= 23, outsideMHDTO

    bicNotAvailable= 24, outsideMHDTO

    acqOverlapWithAcquisition= 25, outsideMHDTO

    satelliteUnavailability= 26, outsideMHDTO

    noSpaceInPdht= 27, outsideMHDTO

    cannotPerformPassThrough= 28, outsideMHDTO

    passThroughOverlapAcq= 29, outsideMHDTO

    maneuverOverlapWithAcquisition= 30, outsideMHDTO

    deletedByCsps= 31, outsideMHDTO

    acqOverlapPAW= 32, outsideMHDTO

    acqPartialOverlapPAW= 33, outsideMHDTO

    acqOverlapHpExclusionSegment= 34, outsideMHDTO

    acqInconsistentWithPaw= 35, outsideMHDTO

    noEnergyForSilent= 36, outsideMHDTO

    noEnergyForSilentInEclipse= 37, outsideMHDTO

    maxNumberPrType= 38, outsideMHDTO

    essLeftMoreThanThreshold= 39, outsideMHDTO

    exceededSensorModeMaxDuration= 40, outsideMHDTO

    neoBicNotAvailable= 41, outsideMHDTO

    maxPeaksReached= 42, outsideMHDTO

    acqOverlapTheatre= 43, outsideMHDTO

    HpFixedOrbitLimitReached= 44, outsideMHDTO

    acqOverlapWithPassThrough= 45, outsideMHDTO

    maxNumberOfTotalManeuverReached= 46, outsideMHDTO

    maxNumberOfCMGAManeuverReached= 47, outsideMHDTO

    maxNumberOfRWManeuverReached= 48, outsideMHDTO

    acqPartialOverlapHpExclusionSegment= 49, outsideMHDTO

    moreThanUpperBoundPeaksBic= 50, outsideMHDTO

    maneuverOverlapDloOrPaw= 51, outsideMHDTO