#referred satellite 
satelliteId = 1

#number of allowed peak in a day
maxNumberDailyPeak = 2

#when the total bic over an orbit exceeds this value, the orbit is considered as peak orbit (peak orbit starts)
lowerBoundPeakOrbit = 118

#this is the max value allowed for a single peak orbit. If in an orbit period there are a value of bic upper than this configurable value, 
#the acquisition that cause this overload must be rejected.
upperBoundPeakOrbit = 124

#expressed in milliseconds, it is the minimum time between the storage and the related acquisition
minimumTimeBetweenStorageAndAcq = 1500

#expressed in milliseconds, it is the minimum time between two different tasks (the constraint is on the start time : if 
#bopth starts at the same time, one of them must be shifted of this configurable value)
minimumDistanceBetweenTasks = 125


#if true (1) means that the first choice of man is RW, otherwise is CMG
startTypeOfMan = 1

#expressed in milliseconds, it it the minimum delay time between downloads on different carrier link of the same visibility, to avoid the the same start time for both downloads
minTimeDownloadDelay = 125

#expressed in number of sectors
minSectorPtDelay = 6

#percentual of maneuver time that must be considered as left period
percentManLeftC2 = 50

#coefficient that means that the silent related to acq is included in the formula (1) or not (0)
includeSilentInLeftAttitudeFormulaC1 = 1

#number of orbits that will be tested
checkOnNumberOfOrbits = 1, 3, 14.8125

#max number of theatre acquisitions for orbit (orbits are shown in the variable checkOnNumberOfOrbits, that means that for 1 orbit are allowed only 2 theatre, for 3 orbits 6...)
maxTheatreOnADay = 1

# This values indicate the maximum values of threshold for every sliding windows defined previously, see variable checkOnNumberOfOrbits  (1:1)
# This means that the first value of checkThresholdMaxValues is referred to the first value of checkOnNumberOfOrbits, and so on.
# If, for a defined orbit, there isn't expected a related value, that means that the check on the orbit mustn't be performed. 
# In this case, the default value is -1 (no check on related orbit).
checkThresholdMaxValues = 400,1100,4000

# This value, expressed in seconds, is used to determine the max time allowed fot silent operation for every sliding windows defined previously, see variable checkOnNumberOfOrbits (1:1)
# This means that the first value of checkSilentMaxValues is referred to the first value of checkOnNumberOfOrbits, and so on.
# If, for a defined orbit, there isn't expected a related value, that means that the check on the orbit mustn't be performed. 
# In this case, the default value is -1 (no check on related orbit).
checkSilentMaxValues = 400, 400, 400

#contains the list of paw that don't need the StoreAux before and after them
typeOfPawAvoidStoreAux = CAL, STTOCCULTATION

#max number of total maneuvers for satellite for orbits
checkMaxNumberManeuvers = 7, -1, -1

#max number of rw maneuvers for satellite for orbits
checkMaxNumberManeuversRW = 3, -1, -1

#max number of cmga maneuvers for satellite for orbits
checkMaxNumberManeuversCMGA = 3, -1, -1

#this value, expressed in seconds, indicates how long an orbit is declared involved in an eclipse
minTempEclipse = 600, -1, -1

#expressed in minutes, it indicate that in this last period before the end of mission horizon the 
#threshold of ess is decremented in case we are managing unranked dto
periodBeforeEndOfMhForSmoothingUnranked = 50

#time that must be waited between the rump up/down and the CMGA maneuver (expressed in seconds)
waitTimeBetweenRampAndCmg = 10

#this value is used to determine the max number of packet stores that can be simultaneously stored on the pdht
maxNumberOfPacketStore = 1024

#this value is used to determine the max number of switches that can be performed from PDHT during a mission horizon
maxNumberOfSwitchesPDHT = 100

#this value is used to determine the cumulative time over an orbit during which the PDHT can remain in active state (expressed in minutes)
maxCumulativeTimePDHT = 22

#this value is used to determine the continuative time over an orbit during which the PDHT can remain in active state  (expressed in minutes)
maxContinuativeTimePDHT = 18

#expressed in seconds, this value indicates the minimum configurable number of seconds between two manoeuvres of different type performed by the CMGA(pitch and roll) 
axesReconfigurationTime = 15

#expressed in minutes, it indicates the minimum time to stay in right in case of mismatch with the values of the left attitude table
defaultMinTimeRight = 582

#expressed in ess , it indicate the max value of ess that can be used in a single left period
maxEssInLeftPeriod = 699.69  

#expressed in minutes , it indicates the max time in which the satellite can remain in left attitude mode (continuative)
maxTimeInAllTheLeftPeriod = 194 

#expressed in minutes, it indicates the max time which may occour between two left acquisitions. If there is more time, a contermaneuver must be performed.
maxTimeBetweenTwoLeftAcquisitions = 14

#percentage that indicate the minimum percentuage of storage to let it be downloaded on the current visibility
minPercDownloadOnVis = 30

#data rate of a store allocated on PDHT, expressed in mbps
wizardLinkDataRate=1280

#dimension of a single sector of the visibility (expressed in MB)
singleSectorDimension=4

#if true, the rule to retract elements for the logic of shutter control is activated
activateUrgentRule= 1

#data rate used to compute the capacity of the Visibility. Expressed in Mbps
downlinkPerChannel = 260

#this value is used to determine how much all resources are decreased when an eclipse occurs (percentage)
maxPercEclipseAvailable = 30.0

#configurable value that express the max energy that can be used in the effective eclipse period (percentage)
percentEffectiveEclipse = 60.0

#configurable time margin before and after eclipse that must be considered in eclipse (expressed in seconds)
timeBeforeAndAfterEclipse = 30 

#variable used to compute the power associated with the silent, that (see the documentation) will be approximatively 1/3 of the total power used for the ess [adimensional]
silentFactor = 0.187687

#this flag if is 1 means that for passthrough RETAIN with sector size that is a multiple of the dimension of a sector, SPLA will add 1 extra sector to the size
useExtraSectorPassThrough = 1

#this is the maximum size with which the circular buffer reserved for passthrough can be sized, expressed in sectors
maxAvailableBufferSizePt = 49146 

#this is the maximum size with which the circular buffer reserved for gps can be sized, expressed in sectors
maxAvailableBufferSizeGps = 3000

#the passthough must starts a configurable number of sectors later than the related acquisition 
numberOfSectorsShiftPt = 4
