#Powers associated with all the sensor mode types
STRIPMAP = 13548.15
PINGPONG = 13548.15
SCANSAR_1 = 13548.15
SCANSAR_2 =  13548.15
QUADPOL =  13548.15
SPOTLIGHT_1_MSOR = 18603.59, 23635.73
SPOTLIGHT_2_MSOS = 18603.59, 23635.73
SPOTLIGHT_2A =  18603.59
SPOTLIGHT_2B =  18603.59
SPOTLIGHT_2C =  18603.59
SPOTLIGHT_2_EXP =  18603.59
SPOTLIGHT_2S = 18603.59
SPOTLIGHT_2_MSJN = 18603.59 , 23635.73
DI2S_OS_LB = 18603.59
DI2S_OS_UB = 23635.73
DI2S_OR_LB = 18603.59
DI2S_OR_UB = 23635.73
SPOTLIGHT_1A =  18603.59
SPOTLIGHT_1B = 18603.59
SPOTLIGHT_1_EXP = 18603.59
SPOTLIGHT_2_MOS =  18603.59
TRCAL = 13548.15
POC2048 = 13548.15
BITE = 13548.15