###############################__prod__####################################

#T standard of typeof type SPOTLIGHT-1A to each others expressed in second
SPOTLIGHT_1A_SPOTLIGHT_1A = 3
SPOTLIGHT_1A_SPOTLIGHT_1B = 3
SPOTLIGHT_1A_SPOTLIGHT_1_MSOR = 5
SPOTLIGHT_1A_SPOTLIGHT_1_EXP = 5
SPOTLIGHT_1A_SPOTLIGHT_2A = 3
SPOTLIGHT_1A_SPOTLIGHT_2B = 3
SPOTLIGHT_1A_SPOTLIGHT_2C = 3
SPOTLIGHT_1A_SPOTLIGHT_2_MSOS = 5
SPOTLIGHT_1A_SPOTLIGHT_2S = 5
SPOTLIGHT_1A_SPOTLIGHT_2_EXP = 5
SPOTLIGHT_1A_SPOTLIGHT_2_MSJN = 5
SPOTLIGHT_1A_SPOTLIGHT_2_MOS = 5
SPOTLIGHT_1A_STRIPMAP = 3	
SPOTLIGHT_1A_PINGPONG = 3
SPOTLIGHT_1A_QUADPOL = 5
SPOTLIGHT_1A_SCANSAR_1 = 5
SPOTLIGHT_1A_SCANSAR_2 = 5
SPOTLIGHT_1A_TRCAL = 5
SPOTLIGHT_1A_POC2048 = 5
SPOTLIGHT_1A_BITE = 5

#T standard of typeof type SPOTLIGHT-1B to each others expressed in second
SPOTLIGHT_1B_SPOTLIGHT_1A = 3
SPOTLIGHT_1B_SPOTLIGHT_1B = 3
SPOTLIGHT_1B_SPOTLIGHT_1_MSOR = 5
SPOTLIGHT_1B_SPOTLIGHT_1_EXP = 5
SPOTLIGHT_1B_SPOTLIGHT_2A = 3
SPOTLIGHT_1B_SPOTLIGHT_2B = 3
SPOTLIGHT_1B_SPOTLIGHT_2C = 3
SPOTLIGHT_1B_SPOTLIGHT_2_MSOS = 5
SPOTLIGHT_1B_SPOTLIGHT_2S = 5
SPOTLIGHT_1B_SPOTLIGHT_2_EXP = 5
SPOTLIGHT_1B_SPOTLIGHT_2_MSJN = 5
SPOTLIGHT_1B_SPOTLIGHT_2_MOS = 5
SPOTLIGHT_1B_STRIPMAP = 3	
SPOTLIGHT_1B_PINGPONG = 3
SPOTLIGHT_1B_QUADPOL = 5
SPOTLIGHT_1B_SCANSAR_1 = 5
SPOTLIGHT_1B_SCANSAR_2 = 5
SPOTLIGHT_1B_TRCAL = 5
SPOTLIGHT_1B_POC2048 = 5
SPOTLIGHT_1B_BITE = 5


#T standard of typeof type SPOTLIGHT_1_MSOR to each others expressed in second
SPOTLIGHT_1_MSOR_SPOTLIGHT_1A = 3
SPOTLIGHT_1_MSOR_SPOTLIGHT_1B = 3
SPOTLIGHT_1_MSOR_SPOTLIGHT_1_MSOR = 5
SPOTLIGHT_1_MSOR_SPOTLIGHT_1_EXP = 5
SPOTLIGHT_1_MSOR_SPOTLIGHT_2A = 3
SPOTLIGHT_1_MSOR_SPOTLIGHT_2B = 3
SPOTLIGHT_1_MSOR_SPOTLIGHT_2C = 3
SPOTLIGHT_1_MSOR_SPOTLIGHT_2_MSOS = 5
SPOTLIGHT_1_MSOR_SPOTLIGHT_2S = 5
SPOTLIGHT_1_MSOR_SPOTLIGHT_2_EXP = 5
SPOTLIGHT_1_MSOR_SPOTLIGHT_2_MSJN = 5
SPOTLIGHT_1_MSOR_SPOTLIGHT_2_MOS = 5
SPOTLIGHT_1_MSOR_STRIPMAP = 3	
SPOTLIGHT_1_MSOR_PINGPONG = 3
SPOTLIGHT_1_MSOR_QUADPOL = 5
SPOTLIGHT_1_MSOR_SCANSAR_1 = 5
SPOTLIGHT_1_MSOR_SCANSAR_2 = 5
SPOTLIGHT_1_MSOR_TRCAL = 5
SPOTLIGHT_1_MSOR_POC2048 = 5
SPOTLIGHT_1_MSOR_BITE = 5


#T standard of typeof type SPOTLIGHT_1_EXP to each others expressed in second
SPOTLIGHT_1_EXP_SPOTLIGHT_1A = 3
SPOTLIGHT_1_EXP_SPOTLIGHT_1B = 3
SPOTLIGHT_1_EXP_SPOTLIGHT_1_MSOR = 5
SPOTLIGHT_1_EXP_SPOTLIGHT_1_EXP = 5
SPOTLIGHT_1_EXP_SPOTLIGHT_2A = 3
SPOTLIGHT_1_EXP_SPOTLIGHT_2B = 3
SPOTLIGHT_1_EXP_SPOTLIGHT_2C = 3
SPOTLIGHT_1_EXP_SPOTLIGHT_2_MSOS = 5
SPOTLIGHT_1_EXP_SPOTLIGHT_2S = 5
SPOTLIGHT_1_EXP_SPOTLIGHT_2_EXP = 5
SPOTLIGHT_1_EXP_SPOTLIGHT_2_MSJN = 5
SPOTLIGHT_1_EXP_SPOTLIGHT_2_MOS = 5
SPOTLIGHT_1_EXP_STRIPMAP = 3	
SPOTLIGHT_1_EXP_PINGPONG = 3
SPOTLIGHT_1_EXP_QUADPOL = 5
SPOTLIGHT_1_EXP_SCANSAR_1 = 5
SPOTLIGHT_1_EXP_SCANSAR_2 = 5
SPOTLIGHT_1_EXP_TRCAL = 5
SPOTLIGHT_1_EXP_POC2048 = 5
SPOTLIGHT_1_EXP_BITE = 5

#T standard of typeof type SPOTLIGHT-2A to each others expressed in second
SPOTLIGHT_2A_SPOTLIGHT_1A = 3
SPOTLIGHT_2A_SPOTLIGHT_1B = 3
SPOTLIGHT_2A_SPOTLIGHT_1_MSOR = 5
SPOTLIGHT_2A_SPOTLIGHT_1_EXP = 5
SPOTLIGHT_2A_SPOTLIGHT_2A = 3
SPOTLIGHT_2A_SPOTLIGHT_2B = 3
SPOTLIGHT_2A_SPOTLIGHT_2C = 3
SPOTLIGHT_2A_SPOTLIGHT_2_MSOS = 5
SPOTLIGHT_2A_SPOTLIGHT_2S = 5
SPOTLIGHT_2A_SPOTLIGHT_2_EXP = 5
SPOTLIGHT_2A_SPOTLIGHT_2_MSJN = 5
SPOTLIGHT_2A_SPOTLIGHT_2_MOS = 5
SPOTLIGHT_2A_STRIPMAP = 3	
SPOTLIGHT_2A_PINGPONG = 3
SPOTLIGHT_2A_QUADPOL = 5
SPOTLIGHT_2A_SCANSAR_1 = 5
SPOTLIGHT_2A_SCANSAR_2 = 5
SPOTLIGHT_2A_TRCAL = 5
SPOTLIGHT_2A_POC2048 = 5
SPOTLIGHT_2A_BITE = 5


#T standard of typeof type SPOTLIGHT-2B to each others expressed in second
SPOTLIGHT_2B_SPOTLIGHT_1A = 3
SPOTLIGHT_2B_SPOTLIGHT_1B = 3
SPOTLIGHT_2B_SPOTLIGHT_1_MSOR = 5
SPOTLIGHT_2B_SPOTLIGHT_1_EXP = 5
SPOTLIGHT_2B_SPOTLIGHT_2A = 3
SPOTLIGHT_2B_SPOTLIGHT_2B = 3
SPOTLIGHT_2B_SPOTLIGHT_2C = 3
SPOTLIGHT_2B_SPOTLIGHT_2_MSOS = 5
SPOTLIGHT_2B_SPOTLIGHT_2S = 5
SPOTLIGHT_2B_SPOTLIGHT_2_EXP = 5
SPOTLIGHT_2B_SPOTLIGHT_2_MSJN = 5
SPOTLIGHT_2B_SPOTLIGHT_2_MOS = 5
SPOTLIGHT_2B_STRIPMAP = 3	
SPOTLIGHT_2B_PINGPONG = 3
SPOTLIGHT_2B_QUADPOL = 5
SPOTLIGHT_2B_SCANSAR_1 = 5
SPOTLIGHT_2B_SCANSAR_2 = 5
SPOTLIGHT_2B_TRCAL = 5
SPOTLIGHT_2B_POC2048 = 5
SPOTLIGHT_2B_BITE = 5


#T standard of typeof type SPOTLIGHT-2C to each others expressed in second
SPOTLIGHT_2C_SPOTLIGHT_1A = 3
SPOTLIGHT_2C_SPOTLIGHT_1B = 3
SPOTLIGHT_2C_SPOTLIGHT_1_MSOR = 5
SPOTLIGHT_2C_SPOTLIGHT_1_EXP = 5
SPOTLIGHT_2C_SPOTLIGHT_2A = 3
SPOTLIGHT_2C_SPOTLIGHT_2B = 3
SPOTLIGHT_2C_SPOTLIGHT_2C = 3
SPOTLIGHT_2C_SPOTLIGHT_2_MSOS = 5
SPOTLIGHT_2C_SPOTLIGHT_2S = 5
SPOTLIGHT_2C_SPOTLIGHT_2_EXP = 5
SPOTLIGHT_2C_SPOTLIGHT_2_MSJN = 5
SPOTLIGHT_2C_SPOTLIGHT_2_MOS = 5
SPOTLIGHT_2C_STRIPMAP = 3	
SPOTLIGHT_2C_PINGPONG = 3
SPOTLIGHT_2C_QUADPOL = 5
SPOTLIGHT_2C_SCANSAR_1 = 5
SPOTLIGHT_2C_SCANSAR_2 = 5
SPOTLIGHT_2C_TRCAL = 5
SPOTLIGHT_2C_POC2048 = 5
SPOTLIGHT_2C_BITE = 5



#T standard of typeof type SPOTLIGHT_2_MSOS to each others expressed in second
SPOTLIGHT_2_MSOS_SPOTLIGHT_1A = 3
SPOTLIGHT_2_MSOS_SPOTLIGHT_1B = 3
SPOTLIGHT_2_MSOS_SPOTLIGHT_1_MSOR = 5
SPOTLIGHT_2_MSOS_SPOTLIGHT_1_EXP = 5
SPOTLIGHT_2_MSOS_SPOTLIGHT_2A = 3
SPOTLIGHT_2_MSOS_SPOTLIGHT_2B = 3
SPOTLIGHT_2_MSOS_SPOTLIGHT_2C = 3
SPOTLIGHT_2_MSOS_SPOTLIGHT_2_MSOS = 5
SPOTLIGHT_2_MSOS_SPOTLIGHT_2S = 5
SPOTLIGHT_2_MSOS_SPOTLIGHT_2_EXP = 5
SPOTLIGHT_2_MSOS_SPOTLIGHT_2_MSJN = 5
SPOTLIGHT_2_MSOS_SPOTLIGHT_2_MOS = 5
SPOTLIGHT_2_MSOS_STRIPMAP = 3	
SPOTLIGHT_2_MSOS_PINGPONG = 3
SPOTLIGHT_2_MSOS_QUADPOL = 5
SPOTLIGHT_2_MSOS_SCANSAR_1 = 5
SPOTLIGHT_2_MSOS_SCANSAR_2 = 5
SPOTLIGHT_2_MSOS_TRCAL = 5
SPOTLIGHT_2_MSOS_POC2048 = 5
SPOTLIGHT_2_MSOS_BITE = 5


#T standard of typeof type SPOTLIGHT_2S to each others expressed in second
SPOTLIGHT_2S_SPOTLIGHT_1A = 3
SPOTLIGHT_2S_SPOTLIGHT_1B = 3
SPOTLIGHT_2S_SPOTLIGHT_1_MSOR = 5
SPOTLIGHT_2S_SPOTLIGHT_1_EXP = 5
SPOTLIGHT_2S_SPOTLIGHT_2A = 3
SPOTLIGHT_2S_SPOTLIGHT_2B = 3
SPOTLIGHT_2S_SPOTLIGHT_2C = 3
SPOTLIGHT_2S_SPOTLIGHT_2_MSOS = 5
SPOTLIGHT_2S_SPOTLIGHT_2S = 5
SPOTLIGHT_2S_SPOTLIGHT_2_EXP = 5
SPOTLIGHT_2S_SPOTLIGHT_2_MSJN = 5
SPOTLIGHT_2S_SPOTLIGHT_2_MOS = 5
SPOTLIGHT_2S_STRIPMAP = 3	
SPOTLIGHT_2S_PINGPONG = 3
SPOTLIGHT_2S_QUADPOL = 5
SPOTLIGHT_2S_SCANSAR_1 = 5
SPOTLIGHT_2S_SCANSAR_2 = 5
SPOTLIGHT_2S_TRCAL = 5
SPOTLIGHT_2S_POC2048 = 5
SPOTLIGHT_2S_BITE = 5


#T standard of typeof type SPOTLIGHT_2_EXP to each others expressed in second
SPOTLIGHT_2_EXP_SPOTLIGHT_1A = 3
SPOTLIGHT_2_EXP_SPOTLIGHT_1B = 3
SPOTLIGHT_2_EXP_SPOTLIGHT_1_MSOR = 5
SPOTLIGHT_2_EXP_SPOTLIGHT_1_EXP = 5
SPOTLIGHT_2_EXP_SPOTLIGHT_2A = 3
SPOTLIGHT_2_EXP_SPOTLIGHT_2B = 3
SPOTLIGHT_2_EXP_SPOTLIGHT_2C = 3
SPOTLIGHT_2_EXP_SPOTLIGHT_2_MSOS = 5
SPOTLIGHT_2_EXP_SPOTLIGHT_2S = 5
SPOTLIGHT_2_EXP_SPOTLIGHT_2_EXP = 5
SPOTLIGHT_2_EXP_SPOTLIGHT_2_MSJN = 5
SPOTLIGHT_2_EXP_SPOTLIGHT_2_MOS = 5
SPOTLIGHT_2_EXP_STRIPMAP = 3	
SPOTLIGHT_2_EXP_PINGPONG = 3
SPOTLIGHT_2_EXP_QUADPOL = 5
SPOTLIGHT_2_EXP_SCANSAR_1 = 5
SPOTLIGHT_2_EXP_SCANSAR_2 = 5
SPOTLIGHT_2_EXP_TRCAL = 5
SPOTLIGHT_2_EXP_POC2048 = 5
SPOTLIGHT_2_EXP_BITE = 5


#T standard of typeof type SPOTLIGHT_2_MSJN to each others expressed in second
SPOTLIGHT_2_MSJN_SPOTLIGHT_1A = 3
SPOTLIGHT_2_MSJN_SPOTLIGHT_1B = 3
SPOTLIGHT_2_MSJN_SPOTLIGHT_1_MSOR = 5
SPOTLIGHT_2_MSJN_SPOTLIGHT_1_EXP = 5
SPOTLIGHT_2_MSJN_SPOTLIGHT_2A = 3
SPOTLIGHT_2_MSJN_SPOTLIGHT_2B = 3
SPOTLIGHT_2_MSJN_SPOTLIGHT_2C = 3
SPOTLIGHT_2_MSJN_SPOTLIGHT_2_MSOS = 5
SPOTLIGHT_2_MSJN_SPOTLIGHT_2S = 5
SPOTLIGHT_2_MSJN_SPOTLIGHT_2_EXP = 5
SPOTLIGHT_2_MSJN_SPOTLIGHT_2_MSJN = 5
SPOTLIGHT_2_MSJN_SPOTLIGHT_2_MOS = 5
SPOTLIGHT_2_MSJN_STRIPMAP = 3	
SPOTLIGHT_2_MSJN_PINGPONG = 3
SPOTLIGHT_2_MSJN_QUADPOL = 5
SPOTLIGHT_2_MSJN_SCANSAR_1 = 5
SPOTLIGHT_2_MSJN_SCANSAR_2 = 5
SPOTLIGHT_2_MSJN_TRCAL = 5
SPOTLIGHT_2_MSJN_POC2048 = 5
SPOTLIGHT_2_MSJN_BITE = 5

#T standard of typeof type SPOTLIGHT_2_MOS to each others expressed in second
SPOTLIGHT_2_MOS_SPOTLIGHT_1A = 3
SPOTLIGHT_2_MOS_SPOTLIGHT_1B = 3
SPOTLIGHT_2_MOS_SPOTLIGHT_1_MSOR = 5
SPOTLIGHT_2_MOS_SPOTLIGHT_1_EXP = 5
SPOTLIGHT_2_MOS_SPOTLIGHT_2A = 3
SPOTLIGHT_2_MOS_SPOTLIGHT_2B = 3
SPOTLIGHT_2_MOS_SPOTLIGHT_2C = 3
SPOTLIGHT_2_MOS_SPOTLIGHT_2_MSOS = 5
SPOTLIGHT_2_MOS_SPOTLIGHT_2S = 5
SPOTLIGHT_2_MOS_SPOTLIGHT_2_EXP = 5
SPOTLIGHT_2_MOS_SPOTLIGHT_2_MSJN = 5
SPOTLIGHT_2_MOS_SPOTLIGHT_2_MOS = 5
SPOTLIGHT_2_MOS_STRIPMAP = 3	
SPOTLIGHT_2_MOS_PINGPONG = 3
SPOTLIGHT_2_MOS_QUADPOL = 5
SPOTLIGHT_2_MOS_SCANSAR_1 = 5
SPOTLIGHT_2_MOS_SCANSAR_2 = 5
SPOTLIGHT_2_MOS_TRCAL = 5
SPOTLIGHT_2_MOS_POC2048 = 5
SPOTLIGHT_2_MOS_BITE = 5


#T standard of typeof type STRIPMAP to each others expressed in second
STRIPMAP_SPOTLIGHT_1A = 3
STRIPMAP_SPOTLIGHT_1B = 3
STRIPMAP_SPOTLIGHT_1_MSOR = 5
STRIPMAP_SPOTLIGHT_1_EXP = 5
STRIPMAP_SPOTLIGHT_2A = 3
STRIPMAP_SPOTLIGHT_2B = 3
STRIPMAP_SPOTLIGHT_2C = 3
STRIPMAP_SPOTLIGHT_2_MSOS = 5
STRIPMAP_SPOTLIGHT_2S = 5
STRIPMAP_SPOTLIGHT_2_EXP = 5
STRIPMAP_SPOTLIGHT_2_MSJN = 5
STRIPMAP_SPOTLIGHT_2_MOS = 5
STRIPMAP_STRIPMAP = 3	
STRIPMAP_PINGPONG = 3
STRIPMAP_QUADPOL = 5
STRIPMAP_SCANSAR_1 = 5
STRIPMAP_SCANSAR_2 = 5
STRIPMAP_TRCAL = 5
STRIPMAP_POC2048 = 5
STRIPMAP_BITE = 5

#T standard of typeof type PINGPONG to each others expressed in second

PINGPONG_SPOTLIGHT_1A = 3
PINGPONG_SPOTLIGHT_1B = 3
PINGPONG_SPOTLIGHT_1_MSOR = 5
PINGPONG_SPOTLIGHT_1_EXP = 5
PINGPONG_SPOTLIGHT_2A = 3
PINGPONG_SPOTLIGHT_2B = 3
PINGPONG_SPOTLIGHT_2C = 3
PINGPONG_SPOTLIGHT_2_MSOS = 5
PINGPONG_SPOTLIGHT_2S = 5
PINGPONG_SPOTLIGHT_2_EXP = 5
PINGPONG_SPOTLIGHT_2_MSJN = 5
PINGPONG_SPOTLIGHT_2_MOS = 5
PINGPONG_STRIPMAP = 3	
PINGPONG_PINGPONG = 3
PINGPONG_QUADPOL = 5
PINGPONG_SCANSAR_1 = 5
PINGPONG_SCANSAR_2 = 5
PINGPONG_TRCAL = 5
PINGPONG_POC2048 = 5
PINGPONG_BITE = 5

#T standard of typeof type QUADPOL to each others expressed in second
QUADPOL_SPOTLIGHT_1A = 3
QUADPOL_SPOTLIGHT_1B = 3
QUADPOL_SPOTLIGHT_1_MSOR = 5
QUADPOL_SPOTLIGHT_1_EXP = 5
QUADPOL_SPOTLIGHT_2A = 3
QUADPOL_SPOTLIGHT_2B = 3
QUADPOL_SPOTLIGHT_2C = 3
QUADPOL_SPOTLIGHT_2_MSOS = 5
QUADPOL_SPOTLIGHT_2S = 5
QUADPOL_SPOTLIGHT_2_EXP = 5
QUADPOL_SPOTLIGHT_2_MSJN = 5
QUADPOL_SPOTLIGHT_2_MOS = 5
QUADPOL_STRIPMAP = 3	
QUADPOL_PINGPONG = 3
QUADPOL_QUADPOL = 5
QUADPOL_SCANSAR_1 = 5
QUADPOL_SCANSAR_2 = 5
QUADPOL_TRCAL = 5
QUADPOL_POC2048 = 5
QUADPOL_BITE = 5


#T standard of typeof type SCANSAR-1 to each others expressed in second
SCANSAR_1_SPOTLIGHT_1A = 3
SCANSAR_1_SPOTLIGHT_1B = 3
SCANSAR_1_SPOTLIGHT_1_MSOR = 5
SCANSAR_1_SPOTLIGHT_1_EXP = 5
SCANSAR_1_SPOTLIGHT_2A = 3
SCANSAR_1_SPOTLIGHT_2B = 3
SCANSAR_1_SPOTLIGHT_2C = 3
SCANSAR_1_SPOTLIGHT_2_MSOS = 5
SCANSAR_1_SPOTLIGHT_2S = 5
SCANSAR_1_SPOTLIGHT_2_EXP = 5
SCANSAR_1_SPOTLIGHT_2_MSJN = 5
SCANSAR_1_SPOTLIGHT_2_MOS = 5
SCANSAR_1_STRIPMAP = 3	
SCANSAR_1_PINGPONG = 3
SCANSAR_1_QUADPOL = 5
SCANSAR_1_SCANSAR_1 = 5
SCANSAR_1_SCANSAR_2 = 5
SCANSAR_1_TRCAL = 5
SCANSAR_1_POC2048 = 5
SCANSAR_1_BITE = 5

#T standard of typeof type SCANSAR-2 to each others expressed in second
SCANSAR_2_SPOTLIGHT_1A = 3
SCANSAR_2_SPOTLIGHT_1B = 3
SCANSAR_2_SPOTLIGHT_1_MSOR = 5
SCANSAR_2_SPOTLIGHT_1_EXP = 5
SCANSAR_2_SPOTLIGHT_2A = 3
SCANSAR_2_SPOTLIGHT_2B = 3
SCANSAR_2_SPOTLIGHT_2C = 3
SCANSAR_2_SPOTLIGHT_2_MSOS = 5
SCANSAR_2_SPOTLIGHT_2S = 5
SCANSAR_2_SPOTLIGHT_2_EXP = 5
SCANSAR_2_SPOTLIGHT_2_MSJN = 5
SCANSAR_2_SPOTLIGHT_2_MOS = 5
SCANSAR_2_STRIPMAP = 3	
SCANSAR_2_PINGPONG = 3
SCANSAR_2_QUADPOL = 5
SCANSAR_2_SCANSAR_1 = 5
SCANSAR_2_SCANSAR_2 = 5
SCANSAR_2_TRCAL = 5
SCANSAR_2_POC2048 = 5
SCANSAR_2_BITE = 5


#T standard of typeof type TRCAL to each others expressed in second
TRCAL_SPOTLIGHT_1A = 3
TRCAL_SPOTLIGHT_1B = 3
TRCAL_SPOTLIGHT_1_MSOR = 5
TRCAL_SPOTLIGHT_1_EXP = 5
TRCAL_SPOTLIGHT_2A = 3
TRCAL_SPOTLIGHT_2B = 3
TRCAL_SPOTLIGHT_2C = 3
TRCAL_SPOTLIGHT_2_MSOS = 5
TRCAL_SPOTLIGHT_2S = 5
TRCAL_SPOTLIGHT_2_EXP = 5
TRCAL_SPOTLIGHT_2_MSJN = 5
TRCAL_SPOTLIGHT_2_MOS = 5
TRCAL_STRIPMAP = 3	
TRCAL_PINGPONG = 3
TRCAL_QUADPOL = 5
TRCAL_SCANSAR_1 = 5
TRCAL_SCANSAR_2 = 5
TRCAL_TRCAL = 5
TRCAL_POC2048 = 5
TRCAL_BITE = 5


#T standard of typeof type POC2048 to each others expressed in second
POC2048_SPOTLIGHT_1A = 3
POC2048_SPOTLIGHT_1B = 3
POC2048_SPOTLIGHT_1_MSOR = 5
POC2048_SPOTLIGHT_1_EXP = 5
POC2048_SPOTLIGHT_2A = 3
POC2048_SPOTLIGHT_2B = 3
POC2048_SPOTLIGHT_2C = 3
POC2048_SPOTLIGHT_2_MSOS = 5
POC2048_SPOTLIGHT_2S = 5
POC2048_SPOTLIGHT_2_EXP = 5
POC2048_SPOTLIGHT_2_MSJN = 5
POC2048_SPOTLIGHT_2_MOS = 5
POC2048_STRIPMAP = 3	
POC2048_PINGPONG = 3
POC2048_QUADPOL = 5
POC2048_SCANSAR_1 = 5
POC2048_SCANSAR_2 = 5
POC2048_TRCAL = 5
POC2048_POC2048 = 5
POC2048_BITE = 5


#T standard of typeof type BITE to each others expressed in second
BITE_SPOTLIGHT_1A = 3
BITE_SPOTLIGHT_1B = 3
BITE_SPOTLIGHT_1_MSOR = 5
BITE_SPOTLIGHT_1_EXP = 5
BITE_SPOTLIGHT_2A = 3
BITE_SPOTLIGHT_2B = 3
BITE_SPOTLIGHT_2C = 3
BITE_SPOTLIGHT_2_MSOS = 5
BITE_SPOTLIGHT_2S = 5
BITE_SPOTLIGHT_2_EXP = 5
BITE_SPOTLIGHT_2_MSJN = 5
BITE_SPOTLIGHT_2_MOS = 5
BITE_STRIPMAP = 3	
BITE_PINGPONG = 3
BITE_QUADPOL = 5
BITE_SCANSAR_1 = 5
BITE_SCANSAR_2 = 5
BITE_TRCAL = 5
BITE_POC2048 = 5
BITE_BITE = 5