###############################__prod__####################################

#T threshold of typeof type SPOTLIGHT-1A to each others expressed in second
SPOTLIGHT_1A_SPOTLIGHT_1A = 13
SPOTLIGHT_1A_SPOTLIGHT_1B = 13
SPOTLIGHT_1A_SPOTLIGHT_1_MSOR = 13
SPOTLIGHT_1A_SPOTLIGHT_1_EXP = 13
SPOTLIGHT_1A_SPOTLIGHT_2A = 13
SPOTLIGHT_1A_SPOTLIGHT_2B = 13
SPOTLIGHT_1A_SPOTLIGHT_2C = 13
SPOTLIGHT_1A_SPOTLIGHT_2_MSOS = 13
SPOTLIGHT_1A_SPOTLIGHT_2S = 13
SPOTLIGHT_1A_SPOTLIGHT_2_EXP = 13
SPOTLIGHT_1A_SPOTLIGHT_2_MSJN = 13
SPOTLIGHT_1A_SPOTLIGHT_2_MOS = 13
SPOTLIGHT_1A_STRIPMAP = 13	
SPOTLIGHT_1A_PINGPONG = 13
SPOTLIGHT_1A_QUADPOL = 13
SPOTLIGHT_1A_SCANSAR_1 = 13
SPOTLIGHT_1A_SCANSAR_2 = 13
SPOTLIGHT_1A_TRCAL = 13
SPOTLIGHT_1A_POC2048 = 13
SPOTLIGHT_1A_BITE = 13


#T threshold of typeof type SPOTLIGHT-1B to each others expressed in second
SPOTLIGHT_1B_SPOTLIGHT_1A = 13
SPOTLIGHT_1B_SPOTLIGHT_1B = 13
SPOTLIGHT_1B_SPOTLIGHT_1_MSOR = 13
SPOTLIGHT_1B_SPOTLIGHT_1_EXP = 13
SPOTLIGHT_1B_SPOTLIGHT_2A = 13
SPOTLIGHT_1B_SPOTLIGHT_2B = 13
SPOTLIGHT_1B_SPOTLIGHT_2C = 13
SPOTLIGHT_1B_SPOTLIGHT_2_MSOS = 13
SPOTLIGHT_1B_SPOTLIGHT_2S = 13
SPOTLIGHT_1B_SPOTLIGHT_2_EXP = 13
SPOTLIGHT_1B_SPOTLIGHT_2_MSJN = 13
SPOTLIGHT_1B_SPOTLIGHT_2_MOS = 13
SPOTLIGHT_1B_STRIPMAP = 13	
SPOTLIGHT_1B_PINGPONG = 13
SPOTLIGHT_1B_QUADPOL = 13
SPOTLIGHT_1B_SCANSAR_1 = 13
SPOTLIGHT_1B_SCANSAR_2 = 13
SPOTLIGHT_1B_TRCAL = 13
SPOTLIGHT_1B_POC2048 = 13
SPOTLIGHT_1B_BITE = 13

#T threshold of typeof type SPOTLIGHT_1_MSOR to each others expressed in second
SPOTLIGHT_1_MSOR_SPOTLIGHT_1A = 13
SPOTLIGHT_1_MSOR_SPOTLIGHT_1B = 13
SPOTLIGHT_1_MSOR_SPOTLIGHT_1_MSOR = 13
SPOTLIGHT_1_MSOR_SPOTLIGHT_1_EXP = 13
SPOTLIGHT_1_MSOR_SPOTLIGHT_2A = 13
SPOTLIGHT_1_MSOR_SPOTLIGHT_2B = 13
SPOTLIGHT_1_MSOR_SPOTLIGHT_2C = 13
SPOTLIGHT_1_MSOR_SPOTLIGHT_2_MSOS = 13
SPOTLIGHT_1_MSOR_SPOTLIGHT_2S = 13
SPOTLIGHT_1_MSOR_SPOTLIGHT_2_EXP = 13
SPOTLIGHT_1_MSOR_SPOTLIGHT_2_MSJN = 13
SPOTLIGHT_1_MSOR_SPOTLIGHT_2_MOS = 13
SPOTLIGHT_1_MSOR_STRIPMAP = 13	
SPOTLIGHT_1_MSOR_PINGPONG = 13
SPOTLIGHT_1_MSOR_QUADPOL = 13
SPOTLIGHT_1_MSOR_SCANSAR_1 = 13
SPOTLIGHT_1_MSOR_SCANSAR_2 = 13
SPOTLIGHT_1_MSOR_TRCAL = 13
SPOTLIGHT_1_MSOR_POC2048 = 13
SPOTLIGHT_1_MSOR_BITE = 13


#T threshold of typeof type SPOTLIGHT_1_EXP to each others expressed in second
SPOTLIGHT_1_EXP_SPOTLIGHT_1A = 13
SPOTLIGHT_1_EXP_SPOTLIGHT_1B = 13
SPOTLIGHT_1_EXP_SPOTLIGHT_1_MSOR = 13
SPOTLIGHT_1_EXP_SPOTLIGHT_1_EXP = 13
SPOTLIGHT_1_EXP_SPOTLIGHT_2A = 13
SPOTLIGHT_1_EXP_SPOTLIGHT_2B = 13
SPOTLIGHT_1_EXP_SPOTLIGHT_2C = 13
SPOTLIGHT_1_EXP_SPOTLIGHT_2_MSOS = 13
SPOTLIGHT_1_EXP_SPOTLIGHT_2S = 13
SPOTLIGHT_1_EXP_SPOTLIGHT_2_EXP = 13
SPOTLIGHT_1_EXP_SPOTLIGHT_2_MSJN = 13
SPOTLIGHT_1_EXP_SPOTLIGHT_2_MOS = 13
SPOTLIGHT_1_EXP_STRIPMAP = 13	
SPOTLIGHT_1_EXP_PINGPONG = 13
SPOTLIGHT_1_EXP_QUADPOL = 13
SPOTLIGHT_1_EXP_SCANSAR_1 = 13
SPOTLIGHT_1_EXP_SCANSAR_2 = 13
SPOTLIGHT_1_EXP_TRCAL = 13
SPOTLIGHT_1_EXP_POC2048 = 13
SPOTLIGHT_1_EXP_BITE = 13

#T threshold of typeof type SPOTLIGHT-2A to each others expressed in second
SPOTLIGHT_2A_SPOTLIGHT_1A = 13
SPOTLIGHT_2A_SPOTLIGHT_1B = 13
SPOTLIGHT_2A_SPOTLIGHT_1_MSOR = 13
SPOTLIGHT_2A_SPOTLIGHT_1_EXP = 13
SPOTLIGHT_2A_SPOTLIGHT_2A = 13
SPOTLIGHT_2A_SPOTLIGHT_2B = 13
SPOTLIGHT_2A_SPOTLIGHT_2C = 13
SPOTLIGHT_2A_SPOTLIGHT_2_MSOS = 13
SPOTLIGHT_2A_SPOTLIGHT_2S = 13
SPOTLIGHT_2A_SPOTLIGHT_2_EXP = 13
SPOTLIGHT_2A_SPOTLIGHT_2_MSJN = 13
SPOTLIGHT_2A_SPOTLIGHT_2_MOS = 13
SPOTLIGHT_2A_STRIPMAP = 13	
SPOTLIGHT_2A_PINGPONG = 13
SPOTLIGHT_2A_QUADPOL = 13
SPOTLIGHT_2A_SCANSAR_1 = 13
SPOTLIGHT_2A_SCANSAR_2 = 13
SPOTLIGHT_2A_TRCAL = 13
SPOTLIGHT_2A_POC2048 = 13
SPOTLIGHT_2A_BITE = 13


#T threshold of typeof type SPOTLIGHT-2B to each others expressed in second
SPOTLIGHT_2B_SPOTLIGHT_1A = 13
SPOTLIGHT_2B_SPOTLIGHT_1B = 13
SPOTLIGHT_2B_SPOTLIGHT_1_MSOR = 13
SPOTLIGHT_2B_SPOTLIGHT_1_EXP = 13
SPOTLIGHT_2B_SPOTLIGHT_2A = 13
SPOTLIGHT_2B_SPOTLIGHT_2B = 13
SPOTLIGHT_2B_SPOTLIGHT_2C = 13
SPOTLIGHT_2B_SPOTLIGHT_2_MSOS = 13
SPOTLIGHT_2B_SPOTLIGHT_2S = 13
SPOTLIGHT_2B_SPOTLIGHT_2_EXP = 13
SPOTLIGHT_2B_SPOTLIGHT_2_MSJN = 13
SPOTLIGHT_2B_SPOTLIGHT_2_MOS = 13
SPOTLIGHT_2B_STRIPMAP = 13	
SPOTLIGHT_2B_PINGPONG = 13
SPOTLIGHT_2B_QUADPOL = 13
SPOTLIGHT_2B_SCANSAR_1 = 13
SPOTLIGHT_2B_SCANSAR_2 = 13
SPOTLIGHT_2B_TRCAL = 13
SPOTLIGHT_2B_POC2048 = 13
SPOTLIGHT_2B_BITE = 13


#T threshold of typeof type SPOTLIGHT-2C to each others expressed in second
SPOTLIGHT_2C_SPOTLIGHT_1A = 13
SPOTLIGHT_2C_SPOTLIGHT_1B = 13
SPOTLIGHT_2C_SPOTLIGHT_1_MSOR = 13
SPOTLIGHT_2C_SPOTLIGHT_1_EXP = 13
SPOTLIGHT_2C_SPOTLIGHT_2A = 13
SPOTLIGHT_2C_SPOTLIGHT_2B = 13
SPOTLIGHT_2C_SPOTLIGHT_2C = 13
SPOTLIGHT_2C_SPOTLIGHT_2_MSOS = 13
SPOTLIGHT_2C_SPOTLIGHT_2S = 13
SPOTLIGHT_2C_SPOTLIGHT_2_EXP = 13
SPOTLIGHT_2C_SPOTLIGHT_2_MSJN = 13
SPOTLIGHT_2C_SPOTLIGHT_2_MOS = 13
SPOTLIGHT_2C_STRIPMAP = 13	
SPOTLIGHT_2C_PINGPONG = 13
SPOTLIGHT_2C_QUADPOL = 13
SPOTLIGHT_2C_SCANSAR_1 = 13
SPOTLIGHT_2C_SCANSAR_2 = 13
SPOTLIGHT_2C_TRCAL = 13
SPOTLIGHT_2C_POC2048 = 13
SPOTLIGHT_2C_BITE = 13



#T threshold of typeof type SPOTLIGHT_2_MSOS to each others expressed in second
SPOTLIGHT_2_MSOS_SPOTLIGHT_1A = 13
SPOTLIGHT_2_MSOS_SPOTLIGHT_1B = 13
SPOTLIGHT_2_MSOS_SPOTLIGHT_1_MSOR = 13
SPOTLIGHT_2_MSOS_SPOTLIGHT_1_EXP = 13
SPOTLIGHT_2_MSOS_SPOTLIGHT_2A = 13
SPOTLIGHT_2_MSOS_SPOTLIGHT_2B = 13
SPOTLIGHT_2_MSOS_SPOTLIGHT_2C = 13
SPOTLIGHT_2_MSOS_SPOTLIGHT_2_MSOS = 13
SPOTLIGHT_2_MSOS_SPOTLIGHT_2S = 13
SPOTLIGHT_2_MSOS_SPOTLIGHT_2_EXP = 13
SPOTLIGHT_2_MSOS_SPOTLIGHT_2_MSJN = 13
SPOTLIGHT_2_MSOS_SPOTLIGHT_2_MOS = 13
SPOTLIGHT_2_MSOS_STRIPMAP = 13	
SPOTLIGHT_2_MSOS_PINGPONG = 13
SPOTLIGHT_2_MSOS_QUADPOL = 13
SPOTLIGHT_2_MSOS_SCANSAR_1 = 13
SPOTLIGHT_2_MSOS_SCANSAR_2 = 13
SPOTLIGHT_2_MSOS_TRCAL = 13
SPOTLIGHT_2_MSOS_POC2048 = 13
SPOTLIGHT_2_MSOS_BITE = 13


#T threshold of typeof type SPOTLIGHT_2S to each others expressed in second
SPOTLIGHT_2S_SPOTLIGHT_1A = 13
SPOTLIGHT_2S_SPOTLIGHT_1B = 13
SPOTLIGHT_2S_SPOTLIGHT_1_MSOR = 13
SPOTLIGHT_2S_SPOTLIGHT_1_EXP = 13
SPOTLIGHT_2S_SPOTLIGHT_2A = 13
SPOTLIGHT_2S_SPOTLIGHT_2B = 13
SPOTLIGHT_2S_SPOTLIGHT_2C = 13
SPOTLIGHT_2S_SPOTLIGHT_2_MSOS = 13
SPOTLIGHT_2S_SPOTLIGHT_2S = 13
SPOTLIGHT_2S_SPOTLIGHT_2_EXP = 13
SPOTLIGHT_2S_SPOTLIGHT_2_MSJN = 13
SPOTLIGHT_2S_SPOTLIGHT_2_MOS = 13
SPOTLIGHT_2S_STRIPMAP = 13	
SPOTLIGHT_2S_PINGPONG = 13
SPOTLIGHT_2S_QUADPOL = 13
SPOTLIGHT_2S_SCANSAR_1 = 13
SPOTLIGHT_2S_SCANSAR_2 = 13
SPOTLIGHT_2S_TRCAL = 13
SPOTLIGHT_2S_POC2048 = 13
SPOTLIGHT_2S_BITE = 13


#T threshold of typeof type SPOTLIGHT_2_EXP to each others expressed in second
SPOTLIGHT_2_EXP_SPOTLIGHT_1A = 13
SPOTLIGHT_2_EXP_SPOTLIGHT_1B = 13
SPOTLIGHT_2_EXP_SPOTLIGHT_1_MSOR = 13
SPOTLIGHT_2_EXP_SPOTLIGHT_1_EXP = 13
SPOTLIGHT_2_EXP_SPOTLIGHT_2A = 13
SPOTLIGHT_2_EXP_SPOTLIGHT_2B = 13
SPOTLIGHT_2_EXP_SPOTLIGHT_2C = 13
SPOTLIGHT_2_EXP_SPOTLIGHT_2_MSOS = 13
SPOTLIGHT_2_EXP_SPOTLIGHT_2S = 13
SPOTLIGHT_2_EXP_SPOTLIGHT_2_EXP = 13
SPOTLIGHT_2_EXP_SPOTLIGHT_2_MSJN = 13
SPOTLIGHT_2_EXP_SPOTLIGHT_2_MOS = 13
SPOTLIGHT_2_EXP_STRIPMAP = 13	
SPOTLIGHT_2_EXP_PINGPONG = 13
SPOTLIGHT_2_EXP_QUADPOL = 13
SPOTLIGHT_2_EXP_SCANSAR_1 = 13
SPOTLIGHT_2_EXP_SCANSAR_2 = 13
SPOTLIGHT_2_EXP_TRCAL = 13
SPOTLIGHT_2_EXP_POC2048 = 13
SPOTLIGHT_2_EXP_BITE = 13


#T threshold of typeof type SPOTLIGHT_2_MSJN to each others expressed in second
SPOTLIGHT_2_MSJN_SPOTLIGHT_1A = 13
SPOTLIGHT_2_MSJN_SPOTLIGHT_1B = 13
SPOTLIGHT_2_MSJN_SPOTLIGHT_1_MSOR = 13
SPOTLIGHT_2_MSJN_SPOTLIGHT_1_EXP = 13
SPOTLIGHT_2_MSJN_SPOTLIGHT_2A = 13
SPOTLIGHT_2_MSJN_SPOTLIGHT_2B = 13
SPOTLIGHT_2_MSJN_SPOTLIGHT_2C = 13
SPOTLIGHT_2_MSJN_SPOTLIGHT_2_MSOS = 13
SPOTLIGHT_2_MSJN_SPOTLIGHT_2S = 13
SPOTLIGHT_2_MSJN_SPOTLIGHT_2_EXP = 13
SPOTLIGHT_2_MSJN_SPOTLIGHT_2_MSJN = 13
SPOTLIGHT_2_MSJN_SPOTLIGHT_2_MOS = 13
SPOTLIGHT_2_MSJN_STRIPMAP = 13	
SPOTLIGHT_2_MSJN_PINGPONG = 13
SPOTLIGHT_2_MSJN_QUADPOL = 13
SPOTLIGHT_2_MSJN_SCANSAR_1 = 13
SPOTLIGHT_2_MSJN_SCANSAR_2 = 13
SPOTLIGHT_2_MSJN_TRCAL = 13
SPOTLIGHT_2_MSJN_POC2048 = 13
SPOTLIGHT_2_MSJN_BITE = 13

#T threshold of typeof type SPOTLIGHT_2_MOS to each others expressed in second
SPOTLIGHT_2_MOS_SPOTLIGHT_1A = 13
SPOTLIGHT_2_MOS_SPOTLIGHT_1B = 13
SPOTLIGHT_2_MOS_SPOTLIGHT_1_MSOR = 13
SPOTLIGHT_2_MOS_SPOTLIGHT_1_EXP = 13
SPOTLIGHT_2_MOS_SPOTLIGHT_2A = 13
SPOTLIGHT_2_MOS_SPOTLIGHT_2B = 13
SPOTLIGHT_2_MOS_SPOTLIGHT_2C = 13
SPOTLIGHT_2_MOS_SPOTLIGHT_2_MSOS = 13
SPOTLIGHT_2_MOS_SPOTLIGHT_2S = 13
SPOTLIGHT_2_MOS_SPOTLIGHT_2_EXP = 13
SPOTLIGHT_2_MOS_SPOTLIGHT_2_MSJN = 13
SPOTLIGHT_2_MOS_SPOTLIGHT_2_MOS = 13
SPOTLIGHT_2_MOS_STRIPMAP = 13	
SPOTLIGHT_2_MOS_PINGPONG = 13
SPOTLIGHT_2_MOS_QUADPOL = 13
SPOTLIGHT_2_MOS_SCANSAR_1 = 13
SPOTLIGHT_2_MOS_SCANSAR_2 = 13
SPOTLIGHT_2_MOS_TRCAL = 13
SPOTLIGHT_2_MOS_POC2048 = 13
SPOTLIGHT_2_MOS_BITE = 13


#T threshold of typeof type STRIPMAP to each others expressed in second
STRIPMAP_SPOTLIGHT_1A = 13
STRIPMAP_SPOTLIGHT_1B = 13
STRIPMAP_SPOTLIGHT_1_MSOR = 13
STRIPMAP_SPOTLIGHT_1_EXP = 13
STRIPMAP_SPOTLIGHT_2A = 13
STRIPMAP_SPOTLIGHT_2B = 13
STRIPMAP_SPOTLIGHT_2C = 13
STRIPMAP_SPOTLIGHT_2_MSOS = 13
STRIPMAP_SPOTLIGHT_2S = 13
STRIPMAP_SPOTLIGHT_2_EXP = 13
STRIPMAP_SPOTLIGHT_2_MSJN = 13
STRIPMAP_SPOTLIGHT_2_MOS = 13
STRIPMAP_STRIPMAP = 13	
STRIPMAP_PINGPONG = 13
STRIPMAP_QUADPOL = 13
STRIPMAP_SCANSAR_1 = 13
STRIPMAP_SCANSAR_2 = 13
STRIPMAP_TRCAL = 13
STRIPMAP_POC2048 = 13
STRIPMAP_BITE = 13

#T threshold of typeof type PINGPONG to each others expressed in second

PINGPONG_SPOTLIGHT_1A = 13
PINGPONG_SPOTLIGHT_1B = 13
PINGPONG_SPOTLIGHT_1_MSOR = 13
PINGPONG_SPOTLIGHT_1_EXP = 13
PINGPONG_SPOTLIGHT_2A = 13
PINGPONG_SPOTLIGHT_2B = 13
PINGPONG_SPOTLIGHT_2C = 13
PINGPONG_SPOTLIGHT_2_MSOS = 13
PINGPONG_SPOTLIGHT_2S = 13
PINGPONG_SPOTLIGHT_2_EXP = 13
PINGPONG_SPOTLIGHT_2_MSJN = 13
PINGPONG_SPOTLIGHT_2_MOS = 13
PINGPONG_STRIPMAP = 13	
PINGPONG_PINGPONG = 13
PINGPONG_QUADPOL = 13
PINGPONG_SCANSAR_1 = 13
PINGPONG_SCANSAR_2 = 13
PINGPONG_TRCAL = 13
PINGPONG_POC2048 = 13
PINGPONG_BITE = 13

#T threshold of typeof type QUADPOL to each others expressed in second
QUADPOL_SPOTLIGHT_1A = 13
QUADPOL_SPOTLIGHT_1B = 13
QUADPOL_SPOTLIGHT_1_MSOR = 13
QUADPOL_SPOTLIGHT_1_EXP = 13
QUADPOL_SPOTLIGHT_2A = 13
QUADPOL_SPOTLIGHT_2B = 13
QUADPOL_SPOTLIGHT_2C = 13
QUADPOL_SPOTLIGHT_2_MSOS = 13
QUADPOL_SPOTLIGHT_2S = 13
QUADPOL_SPOTLIGHT_2_EXP = 13
QUADPOL_SPOTLIGHT_2_MSJN = 13
QUADPOL_SPOTLIGHT_2_MOS = 13
QUADPOL_STRIPMAP = 13	
QUADPOL_PINGPONG = 13
QUADPOL_QUADPOL = 13
QUADPOL_SCANSAR_1 = 13
QUADPOL_SCANSAR_2 = 13
QUADPOL_TRCAL = 13
QUADPOL_POC2048 = 13
QUADPOL_BITE = 13


#T threshold of typeof type SCANSAR-1 to each others expressed in second
SCANSAR_1_SPOTLIGHT_1A = 13
SCANSAR_1_SPOTLIGHT_1B = 13
SCANSAR_1_SPOTLIGHT_1_MSOR = 13
SCANSAR_1_SPOTLIGHT_1_EXP = 13
SCANSAR_1_SPOTLIGHT_2A = 13
SCANSAR_1_SPOTLIGHT_2B = 13
SCANSAR_1_SPOTLIGHT_2C = 13
SCANSAR_1_SPOTLIGHT_2_MSOS = 13
SCANSAR_1_SPOTLIGHT_2S = 13
SCANSAR_1_SPOTLIGHT_2_EXP = 13
SCANSAR_1_SPOTLIGHT_2_MSJN = 13
SCANSAR_1_SPOTLIGHT_2_MOS = 13
SCANSAR_1_STRIPMAP = 13	
SCANSAR_1_PINGPONG = 13
SCANSAR_1_QUADPOL = 13
SCANSAR_1_SCANSAR_1 = 13
SCANSAR_1_SCANSAR_2 = 13
SCANSAR_1_TRCAL = 13
SCANSAR_1_POC2048 = 13
SCANSAR_1_BITE = 13

#T threshold of typeof type SCANSAR-2 to each others expressed in second
SCANSAR_2_SPOTLIGHT_1A = 13
SCANSAR_2_SPOTLIGHT_1B = 13
SCANSAR_2_SPOTLIGHT_1_MSOR = 13
SCANSAR_2_SPOTLIGHT_1_EXP = 13
SCANSAR_2_SPOTLIGHT_2A = 13
SCANSAR_2_SPOTLIGHT_2B = 13
SCANSAR_2_SPOTLIGHT_2C = 13
SCANSAR_2_SPOTLIGHT_2_MSOS = 13
SCANSAR_2_SPOTLIGHT_2S = 13
SCANSAR_2_SPOTLIGHT_2_EXP = 13
SCANSAR_2_SPOTLIGHT_2_MSJN = 13
SCANSAR_2_SPOTLIGHT_2_MOS = 13
SCANSAR_2_STRIPMAP = 13	
SCANSAR_2_PINGPONG = 13
SCANSAR_2_QUADPOL = 13
SCANSAR_2_SCANSAR_1 = 13
SCANSAR_2_SCANSAR_2 = 13
SCANSAR_2_TRCAL = 13
SCANSAR_2_POC2048 = 13
SCANSAR_2_BITE = 13


#T threshold of typeof type TRCAL to each others expressed in second
TRCAL_SPOTLIGHT_1A = 13
TRCAL_SPOTLIGHT_1B = 13
TRCAL_SPOTLIGHT_1_MSOR = 13
TRCAL_SPOTLIGHT_1_EXP = 13
TRCAL_SPOTLIGHT_2A = 13
TRCAL_SPOTLIGHT_2B = 13
TRCAL_SPOTLIGHT_2C = 13
TRCAL_SPOTLIGHT_2_MSOS = 13
TRCAL_SPOTLIGHT_2S = 13
TRCAL_SPOTLIGHT_2_EXP = 13
TRCAL_SPOTLIGHT_2_MSJN = 13
TRCAL_SPOTLIGHT_2_MOS = 13
TRCAL_STRIPMAP = 13	
TRCAL_PINGPONG = 13
TRCAL_QUADPOL = 13
TRCAL_SCANSAR_1 = 13
TRCAL_SCANSAR_2 = 13
TRCAL_TRCAL = 13
TRCAL_POC2048 = 13
TRCAL_BITE = 13


#T threshold of typeof type POC2048 to each others expressed in second
POC2048_SPOTLIGHT_1A = 13
POC2048_SPOTLIGHT_1B = 13
POC2048_SPOTLIGHT_1_MSOR = 13
POC2048_SPOTLIGHT_1_EXP = 13
POC2048_SPOTLIGHT_2A = 13
POC2048_SPOTLIGHT_2B = 13
POC2048_SPOTLIGHT_2C = 13
POC2048_SPOTLIGHT_2_MSOS = 13
POC2048_SPOTLIGHT_2S = 13
POC2048_SPOTLIGHT_2_EXP = 13
POC2048_SPOTLIGHT_2_MSJN = 13
POC2048_SPOTLIGHT_2_MOS = 13
POC2048_STRIPMAP = 13	
POC2048_PINGPONG = 13
POC2048_QUADPOL = 13
POC2048_SCANSAR_1 = 13
POC2048_SCANSAR_2 = 13
POC2048_TRCAL = 13
POC2048_POC2048 = 13
POC2048_BITE = 13


#T threshold of typeof type BITE to each others expressed in second
BITE_SPOTLIGHT_1A = 13
BITE_SPOTLIGHT_1B = 13
BITE_SPOTLIGHT_1_MSOR = 13
BITE_SPOTLIGHT_1_EXP = 13
BITE_SPOTLIGHT_2A = 13
BITE_SPOTLIGHT_2B = 13
BITE_SPOTLIGHT_2C = 13
BITE_SPOTLIGHT_2_MSOS = 13
BITE_SPOTLIGHT_2S = 13
BITE_SPOTLIGHT_2_EXP = 13
BITE_SPOTLIGHT_2_MSJN = 13
BITE_SPOTLIGHT_2_MOS = 13
BITE_STRIPMAP = 13	
BITE_PINGPONG = 13
BITE_QUADPOL = 13
BITE_SCANSAR_1 = 13
BITE_SCANSAR_2 = 13
BITE_TRCAL = 13
BITE_POC2048 =13
BITE_BITE = 13