#this field is 1 when all the rules must be checked before reject an acq
rejectAllRules = 1

#path where is located the log4j file
log4j.filePath =	C:\Users\franc\git\BRM\\config\\log4j.properties

#path where is located the file with drools rules
drlRules.filePath = /home/devuser/git/BRM_new_version/config/droolsRules.drl

#path of file where will be written all the results for a single kieSession 
responce.filePath = /home/devuser/git/BRM_new_version/testReports/test_.txt  

#path where will be stored the config files with the configurations used for the unit tests
testConfigPath = /home/devuser/git/BRM_new_version/testConfig

#path where find, if is used, the text file with all the dtos that must be inserted into the working memory
acquisitionList.filePath = /home/devuser/git/BRM_new_version/requests.txt

#number of minutes that make up an orbit
minutesForOrbit = 97

#used only for skip the creation of the download GPS, 1 means disable and 0 means enable GPS
disableGPS = 0

#used only for skip the check on left attitude, 1 means disable and 0 means enable the check
disableLeftAttitude = 0

#The IDUGS id, used only for populate the reason of reject in special cases
IDUGS_id = 200

#number of allowed peak in a day
maxNumberDailyPeak = 2

#if true (1) means that the first choice of man is RW, otherwise is CMG
startTypeOfMan = 1

#number of bic reserved to the dto that work as master in a MS_OS request. The percentage reserved to slave is the complementary of this percentage.
percentBicReservedToDi2sMaster_MSOS = 120

#number of bic reserved to the dto that work as master in a MS_OR request. The percentage reserved to slave is the complementary of this percentage.
percentBicReservedToDi2sMaster_MSOR = 120

#number of seconds that are needed after a maneuver 
tranquillizationTime = 20

#number of satellites configurated for the current scheduling // used only for randomly generate satellites
numberOfSatellites=2

#maximum number of session available for parallel drools elaborations
numberOfSessions=12

#We  assume that RW maneuvers have fixed duration provided by this parameter (expressed in seconds = 6 minutes)
timeForManeuverRw=wrongFormat

#We  assume that CMGA maneuvers have fixed duration provided by this parameter (expressed in seconds = 3 minutes)
timeForManeuverCmga=240

#this is the id that identify the ground station of Pratica di Mare for gps operations
praticaDiMareId = 1200

#this is the id that identify the ground station of Matera for gps backup operations
materaId = 1100

#this parameter is used to reserve a special packet store to GPS data 
GPSreservedpacketStore = 1


gpsAlwaysPlannedOnLink = 2

##velocity of download for a GPS element expressed in Mbps
spaceWireForGps = 0.14

#configurable references duration for DI2S_OS and DI2S_JN (expressed in seconds)
refd1_DI2S = 12

#configurable references duration for DI2S_OR(expressed in seconds)
refd2_DI2S = 16

