#path where is located the file with drools rules
prod.drlRulesFile=C:/Users/gfragolini/git/S-PLA-BRM-lib/src/main/resources/drl/droolsRules.drl  
dev.drlRulesFile=C:/Users/gfragolini/git/S-PLA-BRM-lib/src/main/resources/drl/droolsRules.drl 
test.drlRulesFile=C:/Users/gfragolini/git/S-PLA-BRM-lib/src/main/resources/drl/droolsRules.drl 

#path of file where will be written all the results for a single kieSession 
prod.responceFile=target/orderedResponce.txt  
dev.responceFile=target/orderedResponce.txt 
test.responceFile=target/orderedResponce.txt 

#path where find, if is used, the text file with all the dtos that must be inserted into the working memory
prod.acquisitionListFile=src/main/resources/drl/requests.txt
dev.acquisitionListFile=src/main/resources/drl/requests.txt
test.acquisitionListFile=src/main/resources/drl/requests.txt

#number of minutes that make up an orbit
prod.minutesPerOrbit=97
dev.minutesPerOrbit=97
test.minutesPerOrbit=97

#max value of ess allowed on a single orbit (1 orbit = 97 minutes)
prod.orbitThreshold=
dev.orbitThreshold=
test.orbitThreshold=3000

#max value of ess allowed on three orbit (1 orbit = 97 minutes)
prod.orbit3Threshold=5000
dev.orbit3Threshold=5000
test.orbit3Threshold=5000

#minimum value that must exist between two acquisitions (used for the silent phase expressed in milliseconds)
prod.acqThreshold=30000
dev.acqThreshold=30000
test.acqThreshold=30000

#the check on equivalent stripmap second (ess) will be performed on this parameter (number of orbits taken in account)
prod.firstCheckOnNumberOfOrbits=1
dev.firstCheckOnNumberOfOrbits=1
test.firstCheckOnNumberOfOrbits=1

# and on this one
prod.secondCheckOnNumberOfOrbits=3
dev.secondCheckOnNumberOfOrbits=3
test.secondCheckOnNumberOfOrbits=3

#We  assume that the maneuvers have fixed duration provided by this parameter (expressed in milliseconds = 4 minutes)
prod.timeForManeuver=240000
dev.timeForManeuver=240000
test.timeForManeuver=240000

#number of satellites configurated for the current scheduling // used only for randomly generate satellites
prod.numberOfSatellites=3
dev.numberOfSatellites=3
test.numberOfSatellites=3

#maximum memory on board for every satellite of the constellation, expressed in MB
prod.PDHTMaxMemory=192000000000
dev.PDHTMaxMemory=192000000000
test.PDHTMaxMemory=192000000000

#maximum number of session available for parallel drools elaborations
prod.numberOfSessions=12
dev.numberOfSessions=12
test.numberOfSessions=12

#unit of measure (referred to a StripMap acquisition) on which all ess of the various acquisitions are computed.
prod.referenceSarMode=15466.78
dev.referenceSarMode=15466.78
test.referenceSarMode=15466.78

#data rate of a store allocated on PDHT, expressed in mbps
prod.wizardLinkDataRate=1280
dev.wizardLinkDataRate=1280
test.wizardLinkDataRate=1280

#dimension of a single sector of the visibility (expressed in MB)
prod.singleSectorDimension=4
dev.singleSectorDimension=4
test.singleSectorDimension=4

#data rate used to compute the capacity of the Visibility. Expressed in mbps
prod.downlinkPerChannel = 1200
dev.downlinkPerChannel = 1200
test.downlinkPerChannel = 1200

#this value is used for determine the size that an  acquisition will have on the satellite PDHT. 
#Actually, the formula for the size computation is ( endTime - startTime )/compressFactor
prod.compressorFactor = 1.6
dev.compressorFactor = 1.6
test.compressorFactor = 1.6





#path where is located the file with drools rules
drlRulesFile=src/main/resources/drl/droolsRules.drl
#src/main/resources/drl/droolsRules.drl   

#path of file where will be written all the results for a single kieSession 
responceFile=target/orderedResponceTest.txt  

#max value of ess allowed on a single orbit (1 orbit = 97 minutes)
orbitThreshold=3000

#max value of ess allowed on three orbit (1 orbit = 97 minutes)
orbit3Threshold=5000

#minimum value that must exist between two acquisitions (used for the silent phase)
acqThreshold=30000

#the check on equivalent stripmap second (ess) will be performed on this parameter (number of orbits taken in account)
firstCheckOnNumberOfOrbits=1

# and on this one
secondCheckOnNumberOfOrbits=3

#We  assume that the maneuvers have fixed duration provided by this parameter (4 minutes)
timeForManeuver=240000

#number of satellites configurated for the current scheduling // used only for randomly genegrate satellites
numberOfSatellites=3

#maximum memory on board for every satellite of the constellation, expressed in bytes
PDHTMaxMemory=192000000000

#maximum number of session available for parallel drools elaborations
numberOfSessions=12

#unit of measure (referred to a StripMap acquisition) on which all ess of the various acquisitions are computed.
referenceSarMode=15466.78

#
wizardLinkDataRate=1280

#dimension of a single sector of the visibility (expressed in MB)
singleSectorDimension=4

#data rate used to compute the capacity of the Visibility. Expressed in mbps
downlinkPerChannel = 1200

#this value is used for determine the size that an  acquisition will have on the satellite PDHT. 
#Actually, the formula for the size computation is ( endTime - startTime )/compressFactor
compressorFactor = 1.6
