#referred satellite 
satelliteId = 1

#number of allowed peak in a day
maxNumberDailyPeak = 2

#when the total bic over an orbit exceeds this value, the orbit is considered as peak orbit (peak orbit starts)
lowerBoundPeakOrbit = 18

#this is the max value allowed for a single peak orbit. If in an orbit period there are a value of bic upper than this configurable value, 
#the acquisition that cause this overload must be rejected.
upperBoundPeakOrbit = 24

#if true (1) means that the first choice of man is RW, otherwise is CMG
startTypeOfMan = 1

#number of seconds that are needed after a maneuver of type roll
tranquillizationTimeRoll = 0

#number of seconds that are needed after a maneuver of type pitch
tranquillizationTimePitch = 0

#percentual of maneuver time that must be considered as left period
percentManLeftC2 = 50

#coefficient that means that the silent related to acq is included in the formula (1) or not (0)
includeSilentInLeftAttitudeFormulaC1 = 1

#number of orbits that will be tested
checkOnNumberOfOrbits = 1,3

#max number of theatre acquisitions for orbit (orbits are shown in the variable checkOnNumberOfOrbits, that means that for 1 orbit are allowed only 2 theatre, for 3 orbits 6...)
maxTheatreOnADay = 5

# This values indicate the maximum values of threshold for every sliding windows defined previously, see variable checkOnNumberOfOrbits  (1:1)
# This means that the first value of checkThresholdMaxValues is referred to the first value of checkOnNumberOfOrbits, and so on.
# If, for a defined orbit, there isn't expected a related value, that means that the check on the orbit mustn't be performed. 
# In this case, the default value is -1 (no check on related orbit).
checkThresholdMaxValues = 600,6300

# This value, expressed in seconds, is used to determine the max time allowed fot silent operation for every sliding windows defined previously, see variable checkOnNumberOfOrbits (1:1)
# This means that the first value of checkSilentMaxValues is referred to the first value of checkOnNumberOfOrbits, and so on.
# If, for a defined orbit, there isn't expected a related value, that means that the check on the orbit mustn't be performed. 
# In this case, the default value is -1 (no check on related orbit).
checkSilentMaxValues = 1000, -1

#contains the list of paw that don't need the StoreAux before and after them
typeOfPawAvoidStoreAux = CAL, STTOCCULTATION

#max number of total maneuvers for satellite for orbits
checkMaxNumberManeuvers = 7, -1

#max number of rw maneuvers for satellite for orbits
checkMaxNumberManeuversRW = 3, -1

#max number of cmga maneuvers for satellite for orbits
checkMaxNumberManeuversCMGA = 3, -1

#this value, expressed in seconds, indicates how long an orbit is declared involved in an eclipse
minTempEclipse = 600, -1

#time that must be waited between the rump up/down and the CMGA maneuver (expressed in seconds)
waitTimeBetweenRampAndCmg = 0

#this value is used to determine the max number of packet stores that can be simultaneously stored on the pdht
maxNumberOfPacketStore = 1024

#this value is used to determine the max number of switches that can be performed from PDHT during a mission horizon
maxNumberOfSwitchesPDHT = 100

#this value is used to determine the cumulative time over an orbit during which the PDHT can remain in active state (expressed in minutes)
maxCumulativeTimePDHT = 22

#this value is used to determine the continuative time over an orbit during which the PDHT can remain in active state  (expressed in minutes)
maxContinuativeTimePDHT = 18

#expressed in seconds, this value indicates the minimum configurable number of seconds between two manoeuvres of different type performed by the CMGA(pitch and roll) 
axesReconfigurationTime = 15

#expressed in minutes, it indicates the minimum time to stay in right in case of mismatch with the values of the left attitude table
defaultMinTimeRight = 582

#expressed in ess , it indicate the max value of ess that can be used in a single left period
maxEssInLeftPeriod = 699.69  

#expressed in minutes , it indicates the max time in which the satellite can remain in left attitude mode (continuative)
maxTimeInAllTheLeftPeriod = 194 

#expressed in minutes, it indicates the max time which may occour between two left acquisitions. If there is more time, a contermaneuver must be performed.
maxTimeBetweenTwoLeftAcquisitions = 14

#percentage that indicate the minimum percentuage of storage to let it be downloaded on the current visibility
minPercDownloadOnVis = 30

#data rate of a store allocated on PDHT, expressed in mbps
wizardLinkDataRate=1280

#dimension of a single sector of the visibility (expressed in MB)
singleSectorDimension=4

#if true, the rule to retract elements for the logic of shutter control is activated
activateUrgentRule= 1

#data rate used to compute the capacity of the Visibility. Expressed in mbps
downlinkPerChannel = 260

#this value is used to determine how much all resources are decreased when an eclipse occurs (percentage)
maxPercEclipseAvailable = 30.0

#configurable value that express the max energy that can be used in the effective eclipse period (percentage)
percentEffectiveEclipse = 60.0

#configurable time margin before and after eclipse that must be considered in eclipse (expressed in seconds)
timeBeforeAndAfterEclipse = 30 

#variable used to compute the power associated with the silent, that (see the documentation) will be approximatively 1/3 of the total power used for the ess [adimensional]
silentFactor = 0.187687
